### ### ### ### ### ### ### ### ### ### ### ### ### ### ###
### This config file is part of project CHAVE Simulator	###
### Available at: dscar.ga/chave                       	###
### ### ### ### ### ### ### ### ### ### ### ### ### ### ###
### Global configurations for CHAVE Project				###
### ### ### ### ### ### ### ### ### ### ### ### ### ### ###

#Running on Environment:
export CS_isAWS=true
export CS_isG5K=false
export CS_isLocal=false

# Directories
export CS_NFS_RAIZ=`pwd`
export CS_PY=${CS_NFS_RAIZ}"/venv36/bin/python"
export CS_FDR_EUCALYPTUS=${CS_NFS_RAIZ}"/input/small-eucalyptus-traces"
export CS_TMP_LOCK=/tmp/chave.lock
export CS_DEF_FILE="{0}_{1}_{2}_{3}_{4}_{5}_{6}\".format(sla.g_date(),args.alg[0],args.pm[0],args.ff[0],args.wt[0],args.ws[0],args.overb[0])"

### ### ### ### ### ### ### ### ### ### ### ### ### ### ###
#### Logs configuration to logger library				###
### ### ### ### ### ### ### ### ### ### ### ### ### ### ###
# Log path
if [ "${USER}" == "debian" ]; then
    export CS_LOG_PATH="/media/debian/logs"
    if [ ! -d "${CS_LOG_PATH}" ]; then
        sudo udisksctl mount --block-device=/dev/vde
    fi
else
    export CS_LOG_PATH=${CS_NFS_RAIZ}"/logs"
fi
export CS_LOG_OUTPUT="\"${CS_LOG_PATH}/${CS_DEF_FILE}+\".log\""


# Date Pattern for output and logs
export CS_DP="%y.%m.%d_%H.%M.%S"

# Log Delimiter
export CS_LD='\t'

# Log Header
export CS_LOG_HEADER="id${LD}ws${LD}wt${LD}sv${LD}en-cons${LD}overb"

# Log Formatter for Python Logger package # %(asctime)s.%(msecs)03d
export CS_LOG_FORMATTER="%([%(levelname)-8s| %(module)-8s| %(funcName)-8s ] --> %(message)s"

# Multithreads:
#export CS_LOG_FORMATTER="%(relativeCreated)d [ %(levelname)-8s| %(threadName)-8s| %(module)-8s| %(funcName)-8s ] --> %(message)s"

# Log Level for specify the granularity of outputs in Python's Logger Package.
# It's accumulative, so 'CRITICAL' imply in less info and 'DEBUG' more info.
CRITICAL=50 # A serious error, indicating that the program itself may be unable to continue running.
ERROR=40    # Due to a more serious problem, the software has not been able to perform some function.
WARNING=30  # An indication that something unexpected happened, or indicative of some problem in the
			#   near future. The software is still working as expected.
INFO=20     # Confirmation that things are working as expected.
DEBUG=10    # Detailed information, typically of interest only when diagnosing problems.
NOTSET=0
export CS_LOGLEVEL=${INFO}

### ### ### ### ### ### ### ### ### ### ### ### ### ### ###
### Misc specifications                       			###
### ### ### ### ### ### ### ### ### ### ### ### ### ### ###

export CS_MAX_AZ_REGION="3"
export CS_CORE2RAM="4"  # This means 1core:4ram

# Use "file" or "auto" for generate 'az_id' patterns
export CS_DEFINE_AZID="file"
export CS_AZ_SELECTION='LB'  # 'HA' 'LB' 'RD'

export CS_TRIGGER_MIGRATE="3600"
export CS_FRAG_PERCENT="0.3"
export CS_DATA_PATH=${CS_NFS_RAIZ}"/results"
export CS_DATA_OUTPUT="\"${CS_DATA_PATH}/${CS_DEF_FILE}"

# Choose the output format. Concatenate with '_' for multiples:
#   Metrics: CSV, JSON, SQLITE, TEXT
#   Memory usage: MEM
export CS_OUTPUT_TYPE="JSON_MEM"
export CS_DEDICATED_CPUS_FOR_MANAGEMENT="0.125"

# Configurations for Overcommit | Overbooking
export CS_HYPER_THREADING_PER_CORE="2"
export CS_VCPUS_PER_CORE="4"
export CS_="8"

### ### ### ### ### ### ### ### ### ### ### ### ### ### ###
###  THE END                                  			###
### ### ### ### ### ### ### ### ### ### ### ### ### ### ###
