# Global configurations for CHAVE Project

#Running on Environment:
isAWS=true
isG5K=false
isLocal=false

# Directories
NFS_RAIZ=`pwd`
PYPY="../pypy_portable/bin/pypy"
FDR_EUCALYPTUS=$NFS_RAIZ"/database/eucalyptus-traces"
TMP=/tmp/chave.lock

# Date Pattern for output in logs
DP="+%Y-%m-%d_%H.%M.%S"

#logDelimiter
LD='\t'

#logHeader
LH="id${LD}ws${LD}wt${LD}sv${LD}en-cons${LD}overb"

# Log Formatter for Python Logger package
LF="[%(levelname)s] \t%(filename)s->%(funcName)s: \t %(message)s"

# Log level for specify the granularity of outputs
# 'CRITICAL' represent less info and 'DEBUG' more info
# LogLevel={CRITICAL;ERROR;WARNING;INFO;DEBUG}
