# This config file is part of project CHAVE Simmulator
# available at:


# Global configurations for CHAVE Project

#Running on Environment:
export CS_isAWS=true
export CS_isG5K=false
export CS_isLocal=false

# Directories
export CS_NFS_RAIZ=`pwd`
export CS_PYPY="../pypy_portable/bin/pypy"
export CS_FDR_EUCALYPTUS=${CS_NFS_RAIZ}"/database/eucalyptus-traces"
export CS_TMP_LOCK=/tmp/chave.lock

# Date Pattern for output and logs
export CS_DP="%y.%m.%d_%H.%M.%S"

### Logs configuration
# Log path
export CS_LOGPATH=${CS_NFS_RAIZ}"/logs"
export CS_LOGFILE="%s_%s_%s_%s_%s_%s_%s.log\" % (date,algorithm,pm,ff,window_time,window_size,has_overbooking)"
export CS_LOGOUTPUT="\"${CS_LOGPATH}/${CS_LOGFILE}"
#
# Log Delimiter
export CS_LD='\t'
#
# Log Header
export CS_LOGHEADER="id${LD}ws${LD}wt${LD}sv${LD}en-cons${LD}overb"
#
# Log Formatter for Python Logger package
export CS_LOGFORMATTER="[%(levelname)s]${LD} %(filename)s -> %(funcName)s:${LD}%(message)s"
#
# Log Level for specify the granularity of outputs in Python's Logger Package.
# It's accumulative, so 'CRITICAL' imply in less info and 'DEBUG' more info.
CRITICAL=50 # A serious error, indicating that the program itself may be unable to continue running.
ERROR=40    # Due to a more serious problem, the software has not been able to perform some function.
WARNING=30  # An indication that something unexpected happened, or indicative of some problem in the near future. The software is still working as expected.
INFO=20     # Confirmation that things are working as expected.
DEBUG=10    # Detailed information, typically of interest only when diagnosing problems.
NOTSET=0
##
export CS_LOGLEVEL=${DEBUG}


# Misc specifications
export CS_CORE2RAM="1:4"
export CS_DATAPATH=${CS_NFS_RAIZ}"/results"
export CS_DATAFILE="%s_%s_%s_%s_%s_%s_%s.log\" % (date,algorithm,pm,ff,window_time,window_size,has_overbooking)"
export CS_DATAOUTPUT="\"${CS_DATAPATH}/${CS_DATAFILE}"
